version: '3.8'

services:
  demo-nginx:
    image: nginx:latest
    container_name: demo-nginx
    ports:
      - 3333:3330
    volumes:
      - ./configs/:/etc/nginx
    depends_on:
      demo-go-service:
        condition: service_started
      demo-graalvm-native-service:
        condition: service_started
      demo-rust-service:
        condition: service_started

  # Beyla for NGINX
  nginxbeyla:
    build:
      context: ../..
      dockerfile: ./test/integration/components/beyla/Dockerfile  
    #image: grafana/beyla:latest
    command:
      - /beyla
      - --config=/configs/beyla-config.yml
    volumes:
      - ./configs/:/configs
    container_name: demo-nginxbeyla
    privileged: true 
    network_mode: "service:demo-nginx"
    pid: "service:demo-nginx"
    environment:
      PRINT_TRACES: "true"
      OPEN_PORT: "3330"
      SERVICE_NAMESPACE: "demo"
      OTEL_SERVICE_NAME: "demo-nginx"
      LOG_LEVEL: "DEBUG"
      OTEL_EXPORTER_OTLP_ENDPOINT: "http://agent:4018"
    depends_on:
      demo-nginx:
        condition: service_started

  # Go test server
  # Test server source can be found at test/integration/components/testserver
  demo-go-service:
    image: ghcr.io/grafana/beyla-demo/greeting-go/0.0.1
    container_name: demo-gotestserver
    #ports:
    #  - "8084:8080"

  # Beyla for Java Spring Boot 3.0 GraalVM Native Image
  gobeyla:
    build:
      context: ../..
      dockerfile: ./test/integration/components/beyla/Dockerfile  
    #image: grafana/beyla:latest
    command:
      - /beyla
      - --config=/configs/beyla-config.yml
    volumes:
      - ./configs/:/configs
    container_name: demo-gobeyla
    privileged: true 
    network_mode: "service:demo-go-service"
    pid: "service:demo-go-service"
    environment:
      PRINT_TRACES: "true"
      OPEN_PORT: "8080"
      SERVICE_NAMESPACE: "demo"
      OTEL_SERVICE_NAME: "demo-go-service"
      LOG_LEVEL: "DEBUG"
      OTEL_EXPORTER_OTLP_ENDPOINT: "http://agent:4018"
    depends_on:
      demo-go-service:
        condition: service_started

  # Java Spring Boot 3.0 GraalVM Native Image test server
  # Test server source can be found at test/integration/components/javatestserver
  demo-graalvm-native-service:
    image: ghcr.io/grafana/beyla-demo/greeting-graalvm-native/0.0.1
    container_name: demo-javatestserver
    #ports:
    #  - "8085:8085"

  # Beyla for Java Spring Boot 3.0 GraalVM Native Image
  javabeyla:
    build:
      context: ../..
      dockerfile: ./test/integration/components/beyla/Dockerfile  
    #image: grafana/beyla:latest
    command:
      - /beyla
      - --config=/configs/beyla-config.yml
    volumes:
      - ./configs/:/configs
    container_name: demo-javabeyla
    privileged: true 
    network_mode: "service:demo-graalvm-native-service"
    pid: "service:demo-graalvm-native-service"
    environment:
      PRINT_TRACES: "true"
      OPEN_PORT: "8085"
      SERVICE_NAMESPACE: "demo"
      OTEL_SERVICE_NAME: "demo-graalvm-native-service"
      LOG_LEVEL: "DEBUG"
      OTEL_EXPORTER_OTLP_ENDPOINT: "http://agent:4018"
    depends_on:
      demo-graalvm-native-service:
        condition: service_started

  # Rust Actix test server
  # Test server source can be found at test/integration/components/rusttestserver
  demo-rust-service:
    image: ghcr.io/grafana/beyla-demo/greeting-actix-rust/0.0.1
    container_name: demo-rusttestserver
    #ports:
    #  - "8086:8090"

  # Beyla for Rust Actix
  rustbeyla:
    build:
      context: ../..
      dockerfile: ./test/integration/components/beyla/Dockerfile  
    #image: grafana/beyla:latest
    command:
      - /beyla
      - --config=/configs/beyla-config.yml
    volumes:
      - ./configs/:/configs
    container_name: demo-rustbeyla
    privileged: true 
    network_mode: "service:demo-rust-service"
    pid: "service:demo-rust-service"
    environment:
      PRINT_TRACES: "true"
      OPEN_PORT: "8090"
      SERVICE_NAMESPACE: "demo"
      OTEL_SERVICE_NAME: "demo-rust-service"
      LOG_LEVEL: "DEBUG"
      OTEL_EXPORTER_OTLP_ENDPOINT: "http://agent:4018"
    depends_on:
      demo-rust-service:
        condition: service_started

  # Grafana Agent
  agent:
    image: grafana/agent
    container_name: demo-agent
    command:
      - run
      - /etc/agent/agent-config.river
    volumes:
      - ./configs/:/etc/agent
    environment:
      AGENT_MODE: "flow"
    ports:
      - "4017:4017"
      - "4018:4018"

  # Tempo
  tempo:
    image: grafana/tempo
    container_name: demo-tempo
    command:
      - -config.file 
      - /etc/tempo/tempo-config.yaml
    volumes:
      - ./configs/:/etc/tempo
    ports:
      - "3200:3200"
      - "4317:4317"
      - "4318:4318"

  # Mimir -config.file=config-mimir.yaml -server.grpc-listen-port=9096
  mimir:
    image: grafana/mimir
    container_name: demo-mimir
    command:
      - -config.file=/etc/mimir/mimir-config.yaml
      - -server.grpc-listen-port=9096
    volumes:
      - ./configs/:/etc/mimir
    ports:
      - "9009:9009"
      - "9096:9096"

